<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="nav-container">
            <div class="nav-logo">
                <div>
                    <img src="Images/Group 40071 (2).png" alt="travle">
                </div>
                
                <h1>Toto <span>travle</span></h1>
            </div>
            <ul class="nav-list">
                <li>Home</li>
                <li>Packages</li>
                <li>Testimonial</li>
                <li>Blog</li>
                <li>Contack</li>
            </ul>
        </nav>
    </header>
    
</body>
</html>